.infos {
  display: flex;
  padding: 0 3.6rem;
  justify-content: center;
  margin-bottom: 12rem;
  gap: 1rem;

  &__card {
    width: 23.8rem;
    height: 25.3rem;
  }

  &__title {
    font-size: 1.75rem;
    color: #5e5e5e;
    font-weight: bold;
  }

  &__card-box {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    gap: 1rem;
    height: 100%;
    padding-bottom: 1rem;
    border: 1px solid #d4d4d4;
    border-radius: $border-radius;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }

  &__text {
    font-size: 1.25rem;
    font-weight: 700;
    color: #0051a3;

    &--estrutura {
      z-index: 1000;
      width: 15rem;
      position: absolute;
      font-weight: bold;
      font-size: 1.5rem;
      color: #fff;
      margin-bottom: 7.5rem;
      text-align: center;
    }
  }

  &__image {
    &--revista {
      width: 11.5rem;
    }

    &--estrutura {
      border-radius: 8px;
      filter: brightness(0.6);
    }
  }
}
