.newslatter {
  &__title {
    font-size: 1.5rem;
    font-weight: bolder;
    color: $dark-blue-color;
  }

  &__cards-top {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;

    &__card {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      padding: 1.5rem;
      padding-top: 5rem;
      background-position: center;
      border-radius: 1rem;
      background-size: cover;
      color: #fff;
      font-family: $font-poppins;

      &:hover {
        color: #fff !important;
      }

      &--title {
        font-size: 20px;
        font-weight: 500;
      }

      &--subtitle {
        font-size: 13px;
        margin-bottom: 0;
      }

      &--biggest {
        background-image: url("./../images/newslate-card-top1.png");
        max-height: 425px;
        height: 100%;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
      }

      &--2 {
        background-image: url("./../images/newslate-card-top2.png");
      }

      &--3 {
        background-image: url("./../images/newslate-card-top3.png");
      }
    }
  }

  &__more {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 4rem;

    &__title {
      font-size: 1.5rem;
      font-weight: bold;
      font-family: $font-manrope;
      color: $dark-blue-color;
    }

    &__card {
      display: flex;
      flex-direction: column;
      max-width: 17.3rem;
      gap: 0.5rem;

      & p {
        margin-bottom: 0;
        color: #000;
      }

      &--title {
        font-family: $font-manrope;
        font-weight: bold;
      }

      &--subtitle {
        font-family: $font-poppins;
        font-size: 12px;
      }
    }
  }
}
