.photos-galery {
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  background-image: url("./../../dist/images/photos-galery-bg.png");
  background-size: cover;
  font-family: $font-manrope;
  gap: 2.8rem;
  margin: 4rem 0;

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    & h2 {
      font-size: 2.5rem;
      color: #fff;
      font-weight: bolder;
    }

    & a {
      background-color: transparent;
      border: 1px solid #fff;
      border-radius: $border-radius;
      padding: 0.2rem 0.5rem;
      color: #fff !important;
      font-size: 0.8rem;
      font-weight: 300;
    }
  }

  &__cards {
    display: flex;
    justify-content: end;
    gap: 1rem;
  }

  &__card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 215px;
    height: 270px;
    border-radius: 8px;
    overflow: hidden;
    color: white;
    padding: 0.5rem 1rem;
    background-size: cover;
    background-repeat: no-repeat;
    font-size: 1rem;
    font-weight: 300;

    &:hover {
      color: #fff;
    }

    &--card-1 {
      background-image: url("./../../dist/images/photos-galery-1.png");
    }

    &--card-2 {
      background-image: url("./../../dist/images/photos-galery-2.png");
    }

    &--card-3 {
      background-image: url("./../../dist/images/photos-galery-3.png");
    }

    &--card-4 {
      background-image: url("./../../dist/images/photos-galery-4.png");
    }
  }
}
